# medidietas-mobile-riab

MyApplication4/: build.gradle.kts  settings.gradle.kts
MyApplication4/app/: build.gradle.kts
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/: imageService.proto
MyApplication4/app/src/main/java/com/example/myapplication4/: ApiService.java  Consumo.java  ConsumoAdapter.java  GestorToken.java  HomeActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  Objetivo.java  RegistrarObjetivos.java  RegistroUsuario.java  RetrofitClient.java  TokenManager.java  UsuarioMovil.java  modificarPerfil.java  registrarUsuarioActivity.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/Logout/: LogoutFragment.java  LogoutViewModel.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/RegistrarConsumo/: RegistrarConsumoFragment.java  RegistrarConsumoViewModel.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/Utilidades/: ApiService.java  Constantes.java  Consumo.java  ConsumoAdapter.java  ConversorUrlYoutube.java  GestorToken.java  LoginRequest.java  LoginResponse.java  RetrofitClient.java  TokenManager.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/daos/: ConsumoDAO.java  UsuarioDAO.java  UsuarioMovilDAO.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/home/: HomeFragment.java  HomeViewModel.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/modelos/: Alimento.java  Categoria.java  Comida.java  Consumo.java  ConsumoDiario.java  Momento.java  Objetivo.java  RegistroUsuario.java  UnidadMedida.java  UsuarioMovil.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/perfil/: ConsultarFragment.java  ConsultarViewModel.java  Usuario.java
MyApplication4/app/src/main/java/com/example/myapplication4/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MyApplication4/app/src/main/java/imageService/: ImageService.java
MyApplication4/app/src/main/res/drawable/: bordeesquiredon.xml  button_red_background.xml  consultar.xml  edittext_background.xml
MyApplication4/app/src/main/res/layout/: activity_diario_consumo.xml  activity_fragment_logout.xml  activity_login.xml  activity_modificar_perfil.xml  activity_registrar_consumo.xml  activity_registrar_objetivos.xml  activity_registrar_usuario.xml  app_bar_home.xml  content_dialog_fragment.xml  dialog_resumen.xml  dialog_resumen_alimento.xml  dialog_resumen_consumo.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_alimento.xml  item_consumo.xml  nav_header_home.xml  spinner_dropdown_item.xml
MyApplication4/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication4/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication4/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MyApplication4/app/src/main/res/values-v23/: themes.xml
MyApplication4/app/src/main/res/xml/: network_security_config.xml
MyApplication4/gradle/: libs.versions.toml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
