<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tituloDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tituloDiario"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- Layout para los graficos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/caloriasChart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="5dp"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/carbohidratosChart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="5dp"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/grasasChart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="5dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/proteinasChart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>

            <!-- ScrollView para permitir el desplazamiento vertical -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- HorizontalScrollView para permitir el desplazamiento horizontal -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Contenedor para la tabla y el espaciador -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Tabla para mostrar los consumos -->
                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1"
                            android:paddingTop="16dp"
                            android:background="#ffffff"
                            android:elevation="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp">

                            <!-- Fila de encabezado -->
                            <TableRow
                                android:background="#4CAF51"
                                android:layout_gravity="center"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nombre"
                                    android:textColor="#ffffff"
                                    android:padding="8dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Ración"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calorías"
                                    android:textColor="#ffffff"
                                    android:padding="8dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cantidad"
                                    android:textColor="#ffffff"
                                    android:padding="8dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Horario"
                                    android:textColor="#ffffff"
                                    android:padding="8dp"
                                    android:textStyle="bold"/>
                            </TableRow>

                            <!-- Aquí se agregarán las filas dinámicamente -->

                        </TableLayout>

                        <!-- Espaciador para agregar margen en la parte inferior -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="32dp" />
                    </LinearLayout>
                </ScrollView>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>